# PMA101-Group-6

./: baocao.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/less3/: Activity_ChiTietSP.java  Activity_Home.java  ChitietHoaDon.java  DangKyActivity.java  DangNhapActivity.java  QLHoaDon.java  TrangChu.java  gioHang.java  thanhToan.java
app/src/main/java/com/example/less3/activity/: DangKyActivity.java  DangNhapActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/less3/adapter/: AddressAdapter.java  AohoodieAdapter.java  AokhoacAdapter.java  AopoloAdapter.java  AosomiAdapter.java  CartAdapter.java  ClothesAdapter.java  ProfileOptionAdapter.java  SinhvienAdapter.java  TypeAdapter.java
app/src/main/java/com/example/less3/fragment/: AddAddressFragment.java  AddressFragment.java  AoKhoacFragment.java  CartFragment.java  ChangePasswordFragment.java  DetailProductFragment.java  HomeFragment.java  HoodiesFragment.java  MyOrderFragment.java  MyProfileFragment.java  PayFragment.java  PoloFragment.java  ProfileFragment.java  QuanAuFragment.java  SoMiFragment.java  Thank_Oder_Fragment.java  TypeFragment.java
app/src/main/java/com/example/less3/model/: Address.java  Aohoodie.java  Aokhoac.java  Aopolo.java  Aosomi.java  Cart.java  Clothes.java  Type.java  (+3 more)
app/src/main/res/drawable/: bogoc.xml  botron.xml  button_background.xml  button_facebook_background.xml  circle_green.xml  circle_red.xml  ic_product_placeholder.xml  khung.xml  khung_edit.xml  khung_editmau.xml  size_background.xml  size_background_selected.xml
app/src/main/res/layout/: activity_add_student.xml  activity_chi_tiet_sp.xml  activity_chitiet_hoa_don.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_fruit_detail.xml  activity_gio_hang.xml  activity_home.xml  activity_main.xml  activity_mainn.xml  activity_profile.xml  activity_qlhoa_don.xml  activity_thanh_toan.xml  activity_trang_chu.xml  activity_welcome.xml  chitiet_product.xml  dialog_updatesv.xml  fragment_add_address.xml  fragment_address.xml  fragment_ao_khoac.xml  fragment_cart.xml  fragment_change_password.xml  fragment_detail_product.xml  fragment_home.xml  fragment_hoodies.xml  fragment_my_profile.xml  fragment_pay.xml  fragment_polo.xml  fragment_profile.xml  fragment_quan_au.xml  fragment_so_mi.xml  fragment_thank__oder_.xml  fragment_type.xml  item_address.xml  item_aohoodie.xml  item_aokhoac.xml  item_aopolo.xml  item_aosomi.xml  item_cart.xml  item_giohang.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+43 files in other folders)
