<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="#D7CFE4"
        android:layout_marginBottom="20dp"
        android:gravity="start|center_vertical"

        >
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginStart="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giỏ Hàng"
            android:layout_toRightOf="@id/btn_back"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tvChonAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn tất cả"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/baseline_album_24"
        />

    <Button
        android:id="@+id/btnMuaHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Mua hàng"/>
</LinearLayout>














