<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <com.google.android.material.appbar.MaterialToolbar
       android:layout_width="match_parent"
       android:layout_height="60dp">

       <ImageView
           android:id="@+id/btnbackProfile"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:src="@drawable/back"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Trang cá nhân"
           android:layout_gravity="center"
           android:textSize="20sp"
           android:textStyle="bold"
           android:layout_marginBottom="16dp"/>

   </com.google.android.material.appbar.MaterialToolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/img"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/full_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên"
            android:background="@drawable/khung_edit"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="20dp"
            android:background="@drawable/khung_edit"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/phone_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:layout_marginTop="20dp"
            android:background="@drawable/khung_edit"
            android:inputType="phone"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/address_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:layout_marginTop="20dp"
            android:background="@drawable/khung_edit"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thay đổi"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/button_background"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>